.solcrash-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #202f3c;
  padding: 10px 20px;

  @media screen and (max-width: 780px) {
    padding: 10px;
  }

  .logo {
    display: flex;
    align-items: center;
    flex-direction: row;

    >span {
      font-family: 'Roboto Mono', sans-serif;
      font-weight: 700;
      font-size: 20px;
    }

    .primary {
      color: #fff;
      cursor: pointer;
    }

    .secondary {
      color: #18aa6d;
      cursor: pointer;
    }

    div.routes {
      margin-left: 30px;
      display: flex;
      align-items: center;
      flex-direction: row;
      column-gap: 30px;

      a.route {
        padding: 5px 0px;
        text-decoration: none;

        span {
          color: #fff;
          font-weight: 600;
          font-size: 14px;
          transition: color 0.25s ease;
        }
      }

      a.route.not_active {
        position: relative;

        &:after {
          content: '';
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #18aa6d;
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }

        &:hover {
          span {
            color: #18aa6d;
          }
        }

        &:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }

      a.route.active {
        position: relative;

        span {
          color: #18aa6d;
        }

        &:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #18aa6d;
        }
      }
    }
  }

  .connect-discord-button {
    margin: 4px 0px;
    padding: 7px 10px 9px 10px;
    background: #18aa6d;
    border: none;
    border-radius: 3px;
    border-bottom: 4px solid #076e43;
    color: #fdfdfd;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
  }

  .connect-discord-button:hover {
    opacity: 0.9;
  }

  .header-settings {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 30px;

    .name {
      margin: 4px 0px;
      padding: 7px 10px 9px 10px;
      background: #2e4153;
      border-radius: 3px;
      white-space: nowrap;
      cursor: pointer;
    }

    .name:hover {
      background: #293c4e;
    }

    .deposit-notification {
      color: #fdfdfd;
      white-space: nowrap;
    }

    .name {
      color: #fff;
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      font-size: 14px;
    }

    .select_wrap {
      width: 220px;
      margin: 0px auto;
      position: relative;
      user-select: none;
    }

    .select_wrap .default_option {
      background: #1a2530;
      border-radius: 4px;
      position: relative;
      cursor: pointer;
    }

    .select_wrap .default_option li {
      padding: 8px 10px;
    }

    .select_wrap .default_option:before {
      content: "";
      position: absolute;
      top: 16px;
      right: 18px;
      width: 6px;
      height: 6px;
      border: 2px solid;
      border-color: transparent transparent #fdfdfd #fdfdfd;
      transform: rotate(-45deg);
    }

    .select_wrap .select_ul {
      position: absolute;
      top: 53px;
      left: 0;
      width: 100%;
      background: #1a2530;
      border-radius: 4px;
      display: none;
      z-index: 9999;
    }

    .select_wrap .select_ul li {
      padding: 8px 10px;
      cursor: pointer;
    }

    .select_wrap .select_ul li:first-child:hover {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .select_wrap .select_ul li:last-child:hover {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .select_wrap .select_ul li:hover {
      background: #394a5c;
    }

    .select_wrap .option {
      display: flex;
      align-items: center;
    }

    .select_wrap .option img {
      width: 23px;
      height: 23px;
      margin-right: 12px;
      border-radius: 50%;
    }

    .select_wrap.active .select_ul {
      display: block;
    }

    .select_wrap.active .default_option:before {
      top: 20px;
      transform: rotate(-225deg);
    }

    b {
      background: #cf36c0;
      background: -webkit-linear-gradient(to top, #cf36c0 0%, #00ffdd 100%);
      background: -moz-linear-gradient(to top, #cf36c0 0%, #00ffdd 100%);
      background: linear-gradient(to top, #cf36c0 0%, #00ffdd 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .icon-button {
      border-radius: 50%;
      flex-shrink: 0;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: transparent;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #101b24;
      }

      img {
        width: 25px;
        height: 25px;
      }
    }

    .fa-discord {
      margin-left: 5px;
      font-size: 20px;
      color: #5865F2;
      cursor: pointer;
    }

    .icon-button.exit {
      float: left;
      img {
        width: 20px;
        height: 20px;
      }
    }

    @media screen and (max-width: 780px) {
      column-gap: 10px;

      .wallet,
      .balance {
        color: #fff;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 10px;
      }

      .icon-button {
        padding: 7px;

        img {
          width: 17px;
          height: 17px;
        }
      }

      .icon-button.exit {
        img {
          width: 15px;
          width: 15px;
        }
      }
    }
  }
}